<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="SMTP"
  DTS:DTSID="{E826453B-5A5C-4217-BE0C-1DF882C1E087}"
  DTS:Description="SMTP Connection"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="SmtpServer">@[$Project::SMTP_SmtpServer]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=smtprelay.harsco.com;UseWindowsAuthentication=False;EnableSsl=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>